
<!doctype html>
<html>
<head><title>List</title>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 

</head>





<body>
<a href="https://aphishek1.github.io/view/prcp.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:skyblue;
width:90%;
height:100px;
margin:auto;
box-shadow:10px 10px 10px gray;
overflow:hidden;
border-radius:20px;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:10s;
animation:ani1 20s linear  infinite;
}



</style>

<body>
<div id="mask">
<div id="news"><u>404 Error</u> Not Anymore .Thank You For Visiting Here Are Some Example Pages of HTML/CSS You Can Check Below./
</div>
</div>

<style>

#myheading2
{
color:#F06417;
display:block;
width:100%;
font-size:120px;
text-shadow:5px 5px 5px black;
animation:blink 9s linear infinite;
}




</style>
</head>

<body>


    
    <div class="alert alert-info text-success fs-4 alert-dismissible fade show">Welcome


        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>

    </div>

    <div class="alert alert-dark text-dark fs-3 text-center alert-dismissible fade show">
        File Is Up To Date
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    </div>






<h1 style="text-align:center;background:purple;color:white;font-family:Arial black;font-size:60px;border-radius: 35px;
box-shadow:10px 10px 10px gray">Topics List </h1>





<div id="navbar">
<h1 style="text-align:center;font-family:verdana,Arial black;font-size:30px;
background:#ffffff;">
<ol>
<li><a href="boot.html">First</a></li>
<br>
<li><a href="table.html">Table</a></li>
<br>
<li><a href="button.html">Button</a></li>
<br>
<li><a href="alert.html.">Alert</a></li>
<br>
<li><a href="cart.html">Cart</a></li>
<br>
<li><a href="grid - Copy.html">Grid/Card</a></li>
<br>
<li><a href="column.html">Column(p)</a></li>
<br>
<li><a href="drropdown.html">Dropdown(Menu)</a></li>
<br>
<li><a href="img.html">Image(Align)</a></li>
<br>
<li><a href="car.html">Carousel(Slides)</a></li>
<br>
<li><a href="burger.html">BreadCrumbs</a></li>
<br>
<li><a href="navbar.html">Navbar(Pagination)</a></li>
<br>
<li><a href="progre.html">Progress</a></li>
<br>
<li><a href="https://www.behance.net/43c4d6f5">Behance</a></li>

<h1 style="text-align:center;background:black;color:white;font-family:Arial black;font-size:50px;border-radius: 20px;
box-shadow:10px 10px 10px gray">Daily Updates </h1>

</ol>

</div>


</body>


<style>

@keyframes comefromright
{
from{margin-right:0px;}
to{margin-right:990px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-right:30%;}
to{margin-right:-30px;}
}


#myheading1
{
color:yellowgreen;
display:block;
font-size:100px;
width:70%;
text-align: center ;
text-shadow:5px 5px 5px black;
animation:fadout 3s ease-in infinite alternate;
}



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:30%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;
padding:30px;
background:black;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;
padding:26px;
border-radius: 30px;
animation: move 2s;

}


#navbar ol li:hover
{
transform:scale(1.0) rotate(-5deg);
border-radius:50px;
background:cadetblue;

}


a:link{color:white;text-decoration:dotted}
a:visited{color:gold;}
a:hover{text-decoration:underline;color:white}
a:active{background:orange;}

</style>

<h1 id="myheading2">Bootstraps Pages!</h1>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script


</html>

